VERSION 5.00
Object = "{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0"; "MSCOMCTL.OCX"
Begin VB.Form daftar_agen 
   Caption         =   "Daftar Agency"
   ClientHeight    =   5685
   ClientLeft      =   60
   ClientTop       =   420
   ClientWidth     =   7830
   ControlBox      =   0   'False
   LinkTopic       =   "Form2"
   MDIChild        =   -1  'True
   ScaleHeight     =   5685
   ScaleWidth      =   7830
   WindowState     =   2  'Maximized
   Begin VB.PictureBox Picture2 
      Appearance      =   0  'Flat
      BackColor       =   &H80000005&
      ForeColor       =   &H80000008&
      Height          =   4935
      Left            =   0
      ScaleHeight     =   4905
      ScaleWidth      =   7785
      TabIndex        =   1
      Top             =   0
      Width           =   7815
      Begin VB.OptionButton Option2 
         BackColor       =   &H00FFFFC0&
         Caption         =   "Desc"
         Height          =   195
         Left            =   4920
         TabIndex        =   10
         Top             =   520
         Width           =   855
      End
      Begin VB.OptionButton Option1 
         BackColor       =   &H00FFFFC0&
         Caption         =   "Asc"
         Height          =   195
         Left            =   4080
         TabIndex        =   9
         Top             =   520
         Value           =   -1  'True
         Width           =   855
      End
      Begin VB.ComboBox Combo1 
         Height          =   315
         ItemData        =   "daftar_agen.frx":0000
         Left            =   1920
         List            =   "daftar_agen.frx":000D
         Style           =   2  'Dropdown List
         TabIndex        =   8
         Top             =   480
         Width           =   2055
      End
      Begin VB.TextBox Text1 
         Height          =   285
         Left            =   1920
         TabIndex        =   7
         Text            =   "Text1"
         Top             =   160
         Width           =   4695
      End
      Begin MSComctlLib.ListView ListView1 
         Height          =   3855
         Left            =   120
         TabIndex        =   4
         Top             =   960
         Width           =   7575
         _ExtentX        =   13361
         _ExtentY        =   6800
         LabelWrap       =   -1  'True
         HideSelection   =   -1  'True
         FullRowSelect   =   -1  'True
         GridLines       =   -1  'True
         _Version        =   393217
         ForeColor       =   -2147483640
         BackColor       =   -2147483643
         BorderStyle     =   1
         Appearance      =   1
         NumItems        =   16
         BeginProperty ColumnHeader(1) {BDD1F052-858B-11D1-B16A-00C0F0283628} 
            Object.Width           =   2
         EndProperty
         BeginProperty ColumnHeader(2) {BDD1F052-858B-11D1-B16A-00C0F0283628} 
            SubItemIndex    =   1
            Text            =   "Kode"
            Object.Width           =   1764
         EndProperty
         BeginProperty ColumnHeader(3) {BDD1F052-858B-11D1-B16A-00C0F0283628} 
            SubItemIndex    =   2
            Text            =   "Nama"
            Object.Width           =   3528
         EndProperty
         BeginProperty ColumnHeader(4) {BDD1F052-858B-11D1-B16A-00C0F0283628} 
            SubItemIndex    =   3
            Text            =   "Alamat"
            Object.Width           =   3528
         EndProperty
         BeginProperty ColumnHeader(5) {BDD1F052-858B-11D1-B16A-00C0F0283628} 
            SubItemIndex    =   4
            Text            =   "Kota"
            Object.Width           =   2293
         EndProperty
         BeginProperty ColumnHeader(6) {BDD1F052-858B-11D1-B16A-00C0F0283628} 
            SubItemIndex    =   5
            Text            =   "Propinsi"
            Object.Width           =   2293
         EndProperty
         BeginProperty ColumnHeader(7) {BDD1F052-858B-11D1-B16A-00C0F0283628} 
            SubItemIndex    =   6
            Text            =   "Negara"
            Object.Width           =   2293
         EndProperty
         BeginProperty ColumnHeader(8) {BDD1F052-858B-11D1-B16A-00C0F0283628} 
            SubItemIndex    =   7
            Text            =   "Kode Pos"
            Object.Width           =   2293
         EndProperty
         BeginProperty ColumnHeader(9) {BDD1F052-858B-11D1-B16A-00C0F0283628} 
            SubItemIndex    =   8
            Text            =   "Telp"
            Object.Width           =   2293
         EndProperty
         BeginProperty ColumnHeader(10) {BDD1F052-858B-11D1-B16A-00C0F0283628} 
            SubItemIndex    =   9
            Text            =   "Fax"
            Object.Width           =   2293
         EndProperty
         BeginProperty ColumnHeader(11) {BDD1F052-858B-11D1-B16A-00C0F0283628} 
            SubItemIndex    =   10
            Text            =   "Kontak"
            Object.Width           =   2293
         EndProperty
         BeginProperty ColumnHeader(12) {BDD1F052-858B-11D1-B16A-00C0F0283628} 
            SubItemIndex    =   11
            Text            =   "Email"
            Object.Width           =   2293
         EndProperty
         BeginProperty ColumnHeader(13) {BDD1F052-858B-11D1-B16A-00C0F0283628} 
            SubItemIndex    =   12
            Text            =   "No Rek"
            Object.Width           =   2293
         EndProperty
         BeginProperty ColumnHeader(14) {BDD1F052-858B-11D1-B16A-00C0F0283628} 
            SubItemIndex    =   13
            Text            =   "Pemilik Rek"
            Object.Width           =   2293
         EndProperty
         BeginProperty ColumnHeader(15) {BDD1F052-858B-11D1-B16A-00C0F0283628} 
            SubItemIndex    =   14
            Text            =   "Bank"
            Object.Width           =   2293
         EndProperty
         BeginProperty ColumnHeader(16) {BDD1F052-858B-11D1-B16A-00C0F0283628} 
            Alignment       =   1
            SubItemIndex    =   15
            Text            =   "Saldo Deposit"
            Object.Width           =   2117
         EndProperty
      End
      Begin MySIS.Button cmd_cari 
         Height          =   375
         Left            =   6720
         TabIndex        =   15
         Top             =   120
         Width           =   975
         _ExtentX        =   1720
         _ExtentY        =   661
         BTYPE           =   3
         TX              =   "Tampil"
         ENAB            =   -1  'True
         BeginProperty FONT {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         COLTYPE         =   1
         FOCUSR          =   -1  'True
         BCOL            =   13160660
         BCOLO           =   13160660
         FCOL            =   0
         FCOLO           =   0
         MCOL            =   12632256
         MPTR            =   1
         MICON           =   "daftar_agen.frx":0025
         PICN            =   "daftar_agen.frx":0041
         UMCOL           =   -1  'True
         SOFT            =   0   'False
         PICPOS          =   0
         NGREY           =   0   'False
         FX              =   0
         HAND            =   0   'False
         CHECK           =   0   'False
         VALUE           =   0   'False
      End
      Begin VB.Label Label2 
         Alignment       =   1  'Right Justify
         BackStyle       =   0  'Transparent
         Caption         =   "Kata Kunci : "
         Height          =   255
         Index           =   0
         Left            =   240
         TabIndex        =   6
         Top             =   160
         Width           =   1575
      End
      Begin VB.Label Label2 
         Alignment       =   1  'Right Justify
         BackStyle       =   0  'Transparent
         Caption         =   "Urut Berdasar : "
         Height          =   255
         Index           =   1
         Left            =   360
         TabIndex        =   5
         Top             =   480
         Width           =   1455
      End
      Begin VB.Label Label1 
         Alignment       =   2  'Center
         BackColor       =   &H00FFFFC0&
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   &H00800000&
         Height          =   885
         Index           =   0
         Left            =   -240
         TabIndex        =   3
         Top             =   0
         Width           =   8055
      End
      Begin VB.Label Label3 
         BackStyle       =   0  'Transparent
         Height          =   255
         Left            =   240
         TabIndex        =   2
         Top             =   5280
         Width           =   6135
      End
   End
   Begin VB.PictureBox Picture5 
      Appearance      =   0  'Flat
      BackColor       =   &H80000005&
      ForeColor       =   &H80000008&
      Height          =   735
      Left            =   0
      ScaleHeight     =   705
      ScaleWidth      =   7785
      TabIndex        =   0
      Top             =   4920
      Width           =   7815
      Begin MySIS.Button cmd_keluar 
         Height          =   495
         Left            =   4080
         TabIndex        =   11
         Top             =   120
         Width           =   1215
         _ExtentX        =   2143
         _ExtentY        =   873
         BTYPE           =   3
         TX              =   "Keluar"
         ENAB            =   -1  'True
         BeginProperty FONT {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         COLTYPE         =   1
         FOCUSR          =   -1  'True
         BCOL            =   13160660
         BCOLO           =   13160660
         FCOL            =   0
         FCOLO           =   0
         MCOL            =   12632256
         MPTR            =   1
         MICON           =   "daftar_agen.frx":03DB
         PICN            =   "daftar_agen.frx":03F7
         UMCOL           =   -1  'True
         SOFT            =   0   'False
         PICPOS          =   0
         NGREY           =   0   'False
         FX              =   0
         HAND            =   0   'False
         CHECK           =   0   'False
         VALUE           =   0   'False
      End
      Begin MySIS.Button cmd_edit 
         Height          =   495
         Left            =   1440
         TabIndex        =   12
         Top             =   120
         Width           =   1215
         _ExtentX        =   2143
         _ExtentY        =   873
         BTYPE           =   3
         TX              =   "Edit"
         ENAB            =   -1  'True
         BeginProperty FONT {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         COLTYPE         =   1
         FOCUSR          =   -1  'True
         BCOL            =   13160660
         BCOLO           =   13160660
         FCOL            =   0
         FCOLO           =   0
         MCOL            =   12632256
         MPTR            =   1
         MICON           =   "daftar_agen.frx":082D
         PICN            =   "daftar_agen.frx":0849
         UMCOL           =   -1  'True
         SOFT            =   0   'False
         PICPOS          =   0
         NGREY           =   0   'False
         FX              =   0
         HAND            =   0   'False
         CHECK           =   0   'False
         VALUE           =   0   'False
      End
      Begin MySIS.Button cmd_hapus 
         Height          =   495
         Left            =   2760
         TabIndex        =   13
         Top             =   120
         Width           =   1215
         _ExtentX        =   2143
         _ExtentY        =   873
         BTYPE           =   3
         TX              =   "Hapus"
         ENAB            =   -1  'True
         BeginProperty FONT {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         COLTYPE         =   1
         FOCUSR          =   -1  'True
         BCOL            =   13160660
         BCOLO           =   13160660
         FCOL            =   0
         FCOLO           =   0
         MCOL            =   12632256
         MPTR            =   1
         MICON           =   "daftar_agen.frx":09A3
         PICN            =   "daftar_agen.frx":09BF
         UMCOL           =   -1  'True
         SOFT            =   0   'False
         PICPOS          =   0
         NGREY           =   0   'False
         FX              =   0
         HAND            =   0   'False
         CHECK           =   0   'False
         VALUE           =   0   'False
      End
      Begin MySIS.Button cmd_tambah 
         Height          =   495
         Left            =   120
         TabIndex        =   14
         Top             =   120
         Width           =   1215
         _ExtentX        =   2143
         _ExtentY        =   873
         BTYPE           =   3
         TX              =   "Baru"
         ENAB            =   -1  'True
         BeginProperty FONT {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         COLTYPE         =   1
         FOCUSR          =   -1  'True
         BCOL            =   13160660
         BCOLO           =   13160660
         FCOL            =   0
         FCOLO           =   0
         MCOL            =   12632256
         MPTR            =   1
         MICON           =   "daftar_agen.frx":0B19
         PICN            =   "daftar_agen.frx":0B35
         UMCOL           =   -1  'True
         SOFT            =   0   'False
         PICPOS          =   0
         NGREY           =   0   'False
         FX              =   0
         HAND            =   0   'False
         CHECK           =   0   'False
         VALUE           =   0   'False
      End
   End
End
Attribute VB_Name = "daftar_agen"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub jcbutton1_Click()
    Unload Me
End Sub

Private Sub cmd_tambah_Click()
    master_agen.Text1(0).Locked = False
    master_agen.Text1(0).Text = ""
    master_agen.Caption = "Tambah Agen"
    master_agen.Show
    master_agen.WindowState = 2
    master_agen.SetFocus
    master_agen.otomasi
    MDIForm1.tabref
End Sub

Private Sub cmd_cari_Click()
    On Error GoTo exc
    ListView1.ListItems.Clear
    ListView1.View = lvwReport
    If Combo1.Text = "Kode" Then
        csql = "select * from magen where kdag like '%" & Text1.Text & "%' or namaag like '%" & Text1.Text & "%' or alamat like '%" & Text1.Text & "%' order by kdag "
    ElseIf Combo1.Text = "Nama" Then
        csql = "select * from magen where kdag like '%" & Text1.Text & "%' or namaag like '%" & Text1.Text & "%' or alamat like '%" & Text1.Text & "%' order by namaag "
    Else
        csql = "select * from magen where kdag like '%" & Text1.Text & "%' or namaag like '%" & Text1.Text & "%' or alamat like '%" & Text1.Text & "%' order by alamat "
    End If
    If Option1.Value = True Then
        csql = csql & "asc"
    Else
        csql = csql & "desc"
    End If
    
    If Text1.Text = "" Then
        If rs1.State <> 0 Then rs1.Close
        rs1.Open "select * from magen order by kdag asc", con, adOpenKeyset, adLockOptimistic
    Else
        If rs1.State <> 0 Then rs1.Close
        rs1.Open csql, con, adOpenKeyset, adLockOptimistic
    End If
    
    j = 0
    If Not rs1.EOF Then
        Do While Not rs1.EOF
            j = j + 1
            Set item = ListView1.ListItems.Add(, , j)
            item.Text = j
            item.SubItems(1) = "" & rs1.Fields!kdag
            item.SubItems(2) = "" & rs1.Fields!namaag
            item.SubItems(3) = "" & rs1.Fields!alamat
            item.SubItems(4) = "" & rs1.Fields!kota
            item.SubItems(5) = "" & rs1.Fields!propinsi
            item.SubItems(6) = "" & rs1.Fields!negara
            item.SubItems(7) = "" & rs1.Fields!kodepos
            item.SubItems(8) = "" & rs1.Fields!telp
            item.SubItems(9) = "" & rs1.Fields!fax
            item.SubItems(10) = "" & rs1.Fields!kontak
            item.SubItems(11) = "" & rs1.Fields!email
            item.SubItems(12) = "" & rs1.Fields!rek
            item.SubItems(13) = "" & rs1.Fields!namarek
            item.SubItems(14) = "" & rs1.Fields!bank
            item.SubItems(15) = "" & Format(rs1.Fields!AWAL + rs1.Fields!fee - rs1.Fields!tarik, "#,##0")
        rs1.MoveNext
        Loop
    End If
Exit Sub
exc:
MsgBox ("error")

End Sub

Private Sub cmd_edit_Click()
    If ListView1.ListItems.Count > 0 Then
        master_agen.Text1(0).Locked = True
        master_agen.Text1(0).Text = ListView1.SelectedItem.SubItems(1)
        master_agen.Text1(1).Text = ListView1.SelectedItem.SubItems(2)
        master_agen.Caption = "Edit Agen : " & ListView1.SelectedItem.SubItems(1)
        master_agen.Show
        master_agen.WindowState = 2
        master_agen.SetFocus
        MDIForm1.tabref
        master_agen.getagen
    End If
End Sub

Private Sub cmd_hapus_Click()
    On Error GoTo exc
    If rs1.State <> 0 Then rs1.Close
    rs1.Open "select * from magen where kdag='" & ListView1.SelectedItem.SubItems(1) & "'", con, adOpenKeyset, adLockOptimistic
    If Not rs1.EOF Then
        If rs1.Fields!AWAL + rs1.Fields!fee - rs1.Fields!tarik = 0 Then
            pesan = MsgBox("Hapus Data SALES " & ListView1.SelectedItem.SubItems(1) & "?", vbQuestion + vbYesNo, "Konfirmasi")
            If pesan = vbYes Then
                If rs1.State <> 0 Then rs1.Close
                rs1.Open "delete from magen where kdag='" & ListView1.SelectedItem.SubItems(1) & "'", con, adOpenKeyset, adLockOptimistic
                Text1.Text = ""
                tampil_agen
            End If
        Else
            MsgBox ("Tidak bisa dihapus, Sales masih punya Fee!"), vbInformation, "Info"
        End If
    End If
    Exit Sub
exc:
End Sub

Sub tampil_agen()
    On Error GoTo exc
    ListView1.ListItems.Clear
    ListView1.View = lvwReport
    j = 0
    If rs1.State <> 0 Then rs1.Close
    rs1.Open "select * from magen order by kdag asc", con, adOpenKeyset, adLockOptimistic
    If Not rs1.EOF Then
        Do While Not rs1.EOF
            j = j + 1
            Set item = ListView1.ListItems.Add(, , j)
            item.Text = j
            item.SubItems(1) = "" & rs1.Fields!kdag
            item.SubItems(2) = "" & rs1.Fields!namaag
            item.SubItems(3) = "" & rs1.Fields!alamat
            item.SubItems(4) = "" & rs1.Fields!kota
            item.SubItems(5) = "" & rs1.Fields!propinsi
            item.SubItems(6) = "" & rs1.Fields!negara
            item.SubItems(7) = "" & rs1.Fields!kodepos
            item.SubItems(8) = "" & rs1.Fields!telp
            item.SubItems(9) = "" & rs1.Fields!fax
            item.SubItems(10) = "" & rs1.Fields!kontak
            item.SubItems(11) = "" & rs1.Fields!email
            item.SubItems(12) = "" & rs1.Fields!rek
            item.SubItems(13) = "" & rs1.Fields!namarek
            item.SubItems(14) = "" & rs1.Fields!bank
            item.SubItems(15) = "" & Format(rs1.Fields!masuk - rs1.Fields!keluar, "#,##0")
            rs1.MoveNext
        Loop
    End If
Exit Sub
exc:
MsgBox ("error")
End Sub

Private Sub cmd_keluar_Click()
    On Error Resume Next
    Unload Me
    MDIForm1.tabref
End Sub

Private Sub Form_Load()
    Text1.Text = ""
    ListView1.ListItems.Clear
    ListView1.View = lvwReport
    koneksi
    Combo1.Text = Combo1.List(0)
    tampil_agen
End Sub

Private Sub Form_Resize()
    On Error Resume Next
    Picture5.Top = Me.Height - 1305
    Picture2.Height = Me.Height - 1290
    ListView1.Height = Me.Height - 2370
    Picture2.Width = Me.Width - 255
    Picture5.Width = Me.Width - 255
    ListView1.Width = Me.Width - 495
    Label1(0).Width = Me.Width - 50
End Sub

Private Sub ListView1_DblClick()
    If ListView1.ListItems.Count > 0 Then
        master_agen.Text1(0).Locked = True
        master_agen.Text1(0).Text = ListView1.SelectedItem.SubItems(1)
        master_agen.Text1(1).Text = ListView1.SelectedItem.SubItems(2)
        master_agen.Caption = "Edit Agen : " & ListView1.SelectedItem.SubItems(1)
        master_agen.Show
        master_agen.WindowState = 2
        master_agen.SetFocus
        MDIForm1.tabref
        master_agen.getagen
    End If
End Sub

Private Sub Text1_KeyPress(KeyAscii As Integer)
    If KeyAscii = 13 Then
        KeyAscii = 0
    Else
        If (KeyAscii = 34 Or KeyAscii = 39 Or KeyAscii = 92) Then KeyAscii = 0
    End If
End Sub
